<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="AlexeyFadeev" id="create-users-table">
        <createTable tableName="app_user">
            <column name="id" type="varchar(255)" defaultValue="">
                <constraints nullable="false" primaryKey="true" unique="false"/>
            </column>
            <column name="login" type="varchar(255)" defaultValue="null">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
            <column name="password_hash" type="varchar(255)" defaultValue="null">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
            <column name="role" type="varchar(255)" defaultValue="null">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet author="AlexeyFadeev" id="create-session-table">
        <createTable tableName="app_session">
            <column name="id" type="varchar(255)" defaultValue="">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="user_id" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="signature" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="creation_time" type="bigint" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="role" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="app_session"
                                 constraintName="FKrrdhu5ryvprfqplat774p2n4t"
                                 referencedColumnNames="id"
                                 referencedTableName="app_user"/>
    </changeSet>

    <changeSet author="AlexeyFadeev" id="create-project-table">
        <createTable tableName="app_project">
            <column name="id" type="varchar(255)" defaultValue="">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="user_id" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="name" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="varchar(255)" defaultValue="">
                <constraints nullable="true"/>
            </column>
            <column name="start_date" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="finish_date" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)" defaultValue="">
                <constraints nullable="true"/>
            </column>
            <column name="creation_time" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="role" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="app_project"
                                 constraintName="FKp9byv3k2r7rgg7svn3rx10a1u"
                                 referencedColumnNames="id"
                                 referencedTableName="app_user"/>
    </changeSet>

    <changeSet author="AlexeyFadeev" id="create-task-table">
        <createTable tableName="app_task">
            <column name="id" type="varchar(255)" defaultValue="">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="user_id" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="project_id" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="name" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="description" type="varchar(255)" defaultValue="">
                <constraints nullable="true"/>
            </column>
            <column name="start_date" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="finish_date" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="status" type="varchar(255)" defaultValue="">
                <constraints nullable="true"/>
            </column>
            <column name="creation_time" type="TIMESTAMP without time zone" defaultValue="null">
                <constraints nullable="true"/>
            </column>
            <column name="role" type="varchar(255)" defaultValue="null">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="app_task"
                                 constraintName="FKkc5pwubxw7j4b0xprgdmgkrel"
                                 referencedColumnNames="id"
                                 referencedTableName="app_user"/>

        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="app_task"
                                 constraintName="FKsu3pcsyuwrs6nmpcpufikq5u4"
                                 referencedColumnNames="id"
                                 referencedTableName="app_project"/>
    </changeSet>

</databaseChangeLog>